source 'http://rubygems.org'

gem 'rails', '3.2.13'
gem 'nifty-generators', '0.4.6'
gem 'mongo', '1.6.1'
gem 'bson', '1.6.1'
gem 'bson_ext', '1.6.1', :require => false
gem 'mongoid'
gem 'cancan', '1.6.7'
gem 'activerecord'
gem 'gibbon', '0.3.5'
gem 'geocoder', '1.1.1'
gem 'devise', '2.0.4'
gem 'omniauth', '1.0.3'

gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem 'omniauth-linkedin'
gem 'omniauth-github'

gem 'coffee-rails'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

gem 'haml-rails'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_19, :mri_20, :rbx]
  gem 'guard-bundler'
  gem 'guard-rails'
  gem 'guard-rspec'
  gem 'html2haml'
  gem 'quiet_assets'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails'
  gem 'thin'
  gem 'jazz_hands'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner', '1.0.1'
  gem 'email_spec'
end



